@import '~antd/lib/style/themes/default.less';

.content {
  .pageTitle {
    padding: @padding-lg 0;
    text-align: center;
    border-bottom: 1px solid @border-color-split;
    font-style: italic;
  }

  .expBlock {
    h2 {
      font-size: @font-size-base + 10;
      margin: @padding-md 0;
    }

    h3 {
      font-size: @font-size-base + 4;
      margin: @padding-xs 0;

      .date {
        font-weight: normal;
        font-size: @font-size-base;
        color: @text-color-secondary;
      }
    }

    .meta {
      margin: @padding-xs 0;
    }

    h4 {
      font-size: @font-size-base + 2;
      margin: @padding-xs 0;
    }
  }
}
