@import '~antd/lib/style/themes/default.less';

.content {
  margin-bottom: @padding-lg;

  .pageTitle {
    padding: @padding-lg 0;
    text-align: center;
    border-bottom: 1px solid @border-color-base;
    font-style: italic;
  }

  .microblogRow {
    border-bottom: 1px solid @border-color-base;
    padding: @padding-md 0;

    .avatar {
      float: left;
      width: 45px;

      img {
        max-width: 100%;
        border-radius: @border-radius-base;
        padding: 0 0;
      }
    }

    .microblog {
      margin-left: 61px;

      .meta {
        color: @text-color-secondary;
        line-height: @font-size-base;
      }

      .coverImg {
        img {
          margin-top: @padding-sm;
        }
      }

      .microContent {
        ul,
        ol,
        p,
        blockquote {
          margin: @padding-sm 0;

          &:last-child {
            margin-bottom: 0;
          }
        }

        ul,
        ol {
          padding-left: 20px;
        }

        blockquote p {
          &:last-child {
            margin-bottom: 0;
          }

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }

  .paginator {
    padding-top: @padding-lg;
    font-size: @font-size-lg;
  }
}
