@import '~antd/lib/style/themes/default.less';

.footer {
  text-align: center;
  color: @text-color-secondary;

  a {
    &:link,
    &:focus,
    &:visited,
    &:hover,
    &:active {
      color: @text-color-secondary;
      text-decoration: none;
    }
  }
}
