@import '~antd/lib/style/themes/default.less';

.title {
  float: left;
  color: @heading-color-dark;
  font-size: 20px;
  margin-right: @padding-lg;
  a {
    color: @heading-color-dark;

    &:focus,
    &:visited,
    &:hover,
    &:active {
      color: @heading-color-dark;
      text-decoration: none;
    }
  }
}

.menu {
  float: right;
  line-height: 56px !important;
  background: #24292e !important;
}
