@import '~antd/lib/style/themes/default.less';

.content {
  .pageTitle {
    padding: @padding-lg 0;
    text-align: center;
    border-bottom: 1px solid @border-color-base;
    font-style: italic;
  }
}
