@import '~antd/lib/style/themes/default.less';

ul.commentMeta {
  padding-left: 20px;
  margin-bottom: 0;
}

.content {
  .pageTitle {
    padding: @padding-lg 0;
    text-align: center;
    border-bottom: 1px solid @border-color-base;
    font-style: italic;
  }

  .topicOpen {
    color: @processing-color;
  }

  .topicClose {
    color: @highlight-color;
  }

  .topicPin {
    margin-right: @padding-xs;
  }

  .topicList {
    padding-bottom: @padding-lg;

    .commentRow {
      padding: @padding-md 0;
      border-bottom: 1px solid @border-color-base;

      .topicTitle {
        a {
          color: @heading-color;

          &:hover {
            color: @text-color;
          }
        }
      }

      .topicMeta {
        color: @text-color-secondary;
        font-size: @font-size-sm;
      }

      .topicTag {
        font-size: @font-size-sm !important;
        margin-left: @padding-xs;
      }

      .commentCount {
        text-align: right;
        color: @text-color-secondary;
      }
    }
  }

  .comment {
    margin: @padding-lg 0;

    .title {
      border-bottom: 1px solid @border-color-split;
      margin-bottom: @padding-md;

      h1 {
        margin: 0 0;
        padding: 0 0;
        padding-bottom: @padding-sm;
        font-size: @font-size-base + 12;
        line-height: @font-size-base + 12;
        font-weight: normal;

        .bash {
          color: @text-color-secondary;
          margin-left: @padding-xs;
        }
      }

      .meta {
        color: @text-color-secondary;
      }
    }

    .commentList {
      .commentBlock {
        border-radius: @border-radius-base;
        border: 1px solid @border-color-base;
        margin-bottom: @padding-md;

        .commentMeta {
          border-radius: @border-radius-base @border-radius-base 0 0;
          background: #f8f8f8;
          padding: @padding-xs;
          border-bottom: 1px solid @border-color-base;
          font-size: @font-size-sm;
          color: @text-color-secondary;
        }

        .commentContent {
          padding: 0 @padding-md;

          h2 {
            padding-bottom: 4px;
            border-bottom: 1px solid @border-color-split;

            margin: @padding-md 0 !important;
          }
        }
      }

      .commentRel {
        margin-top: -@padding-xs;
        padding-left: @padding-lg;
        margin-bottom: @padding-md;

        .commentAltIcon {
          font-size: @font-size-lg;
          margin-right: @padding-xs;
          color: @highlight-color;
        }
      }
    }
  }
}
