@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

:global {
  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    margin-right: 0;
  }

  .ant-layout-header {
    background: #24292e !important;
    padding: 0 0 !important;
    height: 56px !important;
    line-height: 56px !important;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @border-color-split;
    padding: 0;
  }

  img {
    border: 1px solid @border-color-split;
    padding: 5px;
    max-width: 100%;
    border-radius: @border-radius-sm;
  }

  .markdownContent {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: 0 0;
      margin: 0 0;
      font-weight: normal;
    }

    h1,
    h2 {
      font-size: @font-size-base + 8;
      margin: @padding-lg 0 (@padding-lg - 4) 0 !important;
    }

    h3 {
      border-left: 4px solid #67b6ff;
      padding-left: @padding-xs + 2;
      font-size: @font-size-base + 4;
      line-height: @font-size-base + 4;
      margin: 24px 0 24px !important;
    }

    h4 {
      font-size: @font-size-base + 2 !important;
      margin: @padding-md 0;
    }

    p {
      margin: @padding-md 0;
      line-height: @font-size-base + 10;
      text-align: justify;
    }

    pre,
    code {
      font-family: 'Fira Code', 'Source Code Pro', 'Monaco', 'Consolas', 'ubuntu', monospace;
      font-size: @font-size-base;
      color: @text-color;
      background-color: #f6f8fa;
    }

    pre {
      padding: @padding-xs;
      margin: @padding-sm 0;
    }

    code {
      padding: 1px 5px;
      border: 1px solid #eaeaea;
      border-radius: @border-radius-sm;
    }

    pre code {
      padding: 0 0;
      border: none;
    }

    blockquote {
      margin: @padding-md 0;
      background-color: #f9f9f9;
      padding: @padding-sm;
      color: @text-color-secondary;
      border-left: 2px solid #b0b0b0;
      overflow: auto;
      word-wrap: break-word;

      p {
        &:last-child {
          margin-bottom: 0;
        }

        &:first-child {
          margin-top: 0;
        }
      }
    }

    ul,
    ol {
      margin: @padding-md 0;

      li {
        &,
        p {
          margin: 5px 0;
        }

        ul,
        ol {
          margin: 5px 0;
        }
      }
    }
  }
}

.screen-xxl,
.screen-xl,
.screen-lg,
.screen-md {
  .container {
    width: 780px;
    margin: 0 auto;
  }
}

.screen-sm,
.screen-xs {
  .container {
    width: 100%;
    padding: 0 @padding-md;
    margin: 0 auto;
  }
}
