@import '~antd/lib/style/themes/default.less';

ul.blogMeta {
  padding-left: 20px;
  margin-bottom: 0;
}

.content {
  .blogRow {
    padding: @padding-lg 0;
    border-bottom: 1px solid @border-color-base;

    .blogTitle {
      margin-bottom: @padding-xs;
      font-size: @font-size-base + 6;
    }

    .blogAbstract {
      text-align: justify;
    }
  }

  .more {
    margin: @padding-lg 0 @padding-lg;
  }

  .pageTitle {
    padding: @padding-lg 0;
    text-align: center;
    border-bottom: 1px solid @border-color-base;
    font-style: italic;
  }

  .article {
    padding-top: @padding-lg;
    border-bottom: 2px solid @border-color-base;

    .title {
      border-bottom: 2px solid @border-color-base;
      padding-bottom: @padding-sm;
      margin-bottom: @padding-md;

      h1 {
        margin: 0 0;
        padding: 0 0;
        font-size: @font-size-base + 12;
        font-weight: normal;
      }
    }

    .coverImg {
      .copyright {
        text-align: right;
        color: @text-color-secondary;
        margin-bottom: @padding-md;
        font-style: italic;
      }
    }
  }

  .comment {
    .commentDivHeader {
      font-size: @font-size-base + 6;
      margin: @padding-md 0;
      color: @heading-color;
    }

    .commentRow {
      padding-top: @padding-md;
      border-bottom: 1px solid @border-color-split;

      &:first-child {
        border-top: 1px solid @border-color-split;
      }

      .commentMeta {
        height: 45px;

        .avatar {
          float: left;

          img {
            height: 45px;
            border-radius: @border-radius-base;
          }
        }

        .userInfo {
          margin-left: 55px;
          line-height: 22px;

          .commentDate {
            color: @text-color-secondary;
          }
        }
      }

      .commentContent {
        h1,
        h2,
        h3,
        h4,
        h5 {
          font-size: @font-size-base;
          margin: @padding-md 0 !important;
          font-weight: bold;
        }
      }
    }

    .postComment {
      .formRow {
        margin-bottom: @padding-sm;
      }
    }
  }

  .archiveRow {
    h2 {
      font-size: @font-size-base + 8;
      margin: @padding-md 0 (@padding-md - 4) 0 !important;
    }

    &:last-child {
      padding-bottom: @padding-lg;
    }
  }
}
